<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Constellations</title>
    <style>
        
        body {
          background-color: black;
          color: white;
          font-family: Arial, sans-serif;
          margin: 0;
          background: radial-gradient(circle at 50% 250%, #0d1a40 0%, #02010a 100%), 
                    url('data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2210%22 height=%2210%22 viewBox=%220 0 00 10%22%3E%3Ccircle cx=%225%12 cy=%225%12 r=%221%12 fill=%22white%22/%3E%3C/svg%3E') repeat;
                  background-size: cover, 10px 10px; /* Second value handles stars size */

        }

        .navbar {
          position: sticky;
          top: 0;
          background-color: rgba(255, 255, 255, 0.05); /* Semi-transparent background */
          backdrop-filter: blur(3px); /* Background blur effect */
          border-bottom: 1px solid #ffffffb0; /* White line separating navbar */
          z-index: 1000; /* Ensures the navbar stays on top */
          display: flex;
          justify-content: center;
        }

        .navbar a {
          padding: 14px 20px;
          text-decoration: none;
          color: white;
          text-align: center;
          font-size: 18px;
          transition: background-color 0.3s;
        }

        .navbar a:hover {
          background-color: rgba(255, 255, 255, 0.1); /* Slightly lighter on hover */
        }

        strong {
          font-weight: normal;
          color: #ffffffb0;
        }

        .outer {
          display: flex;
          justify-content: center;
          width: 100%;
        }

        .constellation {
          width: 80%;
        }

        table {
          border-radius: 10px;
          border: 1px solid #ffffff10;
          background-color: #ffffff10;
          font-size: 1.2em;
        }
        th, td {
          padding: 5px 8px 5px 8px;
          text-align: left;
        }
      
      .svgNtable {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      
      .tableNlegend {
        display: flex;
        flex-direction: column;
        gap: 0px;
        flex-shrink: 1;
      }
      
      .legend {
        margin: 4px 0px 4px 0px;
        color: #ffffffb0;
      }

      .sternbild {
        flex-grow: 1;
        max-width: 40%;
      }

      .sternbildNIKOLAUS {
        flex-grow: 1;
        max-width: 100%;
      }

      .navlink {
        color: #ffffffcc;
      }

      .mythIMG {
        max-width: 40vw;
        max-height: 40vw;
      }

      .myth {
        display: flex;
        flex-direction: reverse-column
      }

      .vismyth {
        display: block;
        margin-left: 16px;
        margin-right: 16px;
      }

      .titel {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      h1 {
        width: fit-content;
      }

      .common {
        display: flex;
        flex-direction: column;
        width: 90vw;
      }

      .seperate {
        display: flex;
        flex-direction: row;
        width: 90vw;
      }

      #CygnusLyra {
        flex-direction: column;
        width: 90vw;
      }

      cygnus {
        max-width: 45vw;
      }

      lyra {
        max-width: 45vw;
      }

      .outerouter {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .bilder {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>

  <body id="topofpage">

    <div class="navbar">
      <a href="#topofpage" style="font-weight:600">St. Nicholas</a>
      <a class="navlink" href="#ursaminor">Ursa Minor</a>
      <a class="navlink" href="#cygnus">Cygnus</a>
      <a class="navlink" href="#lyra">Lyra</a>
      <a class="navlink" href="#delphinus">Delphinus</a>
    </div>


    <div id="Nikolaus" class="outer">
      <div id="Nikolaus" class="constellation">
        <h1>The crooked house of St. Nicholas <strong>RA: 20h 20m 00s | Decl: +40° 15′ 00″</strong></h1>
        <p>
          My very own constellation is the so called crooked house of St. Nicholas. It is in the area of the Cygnus constellation and five of it's six main stars are main stars of the Cygnus constellation. <br>
          The stars (if you exclude β Nik) can be connected with a single line to form the (in germany notorious) house of St. Nicholas.
        </p>
                <p class="visible">it is Visible from June to December, Best Months: July to October, with its peak visibility in late summer.</p>    
        <div style="display: flex; flex-direction: column">
          <object class="sternbildNIKOLAUS" type="image/svg+xml" data="nikolaus.svg" alt="Nikolaus Constellation"></object>
          <p class="legend">Map of the crooked house of St. Nicholas constellation</p>
          <div class="tableNlegend">
            <table>
              <tr>
                <th>Designation¹</th>
                <th>Name</th>
                <th>Distance</th>
                <th>Magnitude²</th>
                <th>Temperature</th>
                <th>Designation³</th>
              </tr>
              <tr>
                <td>α Nikolaus</td>
                <td>Deneb</td>
                <td>2,616 <strong>ly</strong></td>
                <td>1.25</td>
                <td>8,525 <strong>K</strong></td>
                <td>α Cyg | Alpha Cygni</td>
              </tr>
              <tr>
                <td>β Nikolaus</td>
                <td>Sadr</td>
                <td>1,800 <strong>ly</strong></td>
                <td>2.23</td>
                <td>6,100 <strong>K</strong></td>
                <td>γ Cyg | Gamma Cygni</td>
              </tr>
              <tr>
                <td>γ Nikolaus</td>
                <td>Delta Cygni</td>
                <td>165 <strong>ly</strong></td>
                <td>2.87</td>
                <td>9,600 <strong>K</strong></td>
                <td>δ Cyg | Delta Cygni</td>
              </tr>
              <tr>
                <td>δ Nikolaus</td>
                <td>Epsilon Cygni</td>
                <td>72 <strong>ly</strong></td>
                <td>2.48</td>
                <td>7,800 <strong>K</strong></td>
                <td>ε Cyg | Epsilon Cygni</td>
              </tr>
              <tr>
                <td>ε Nikolaus</td>
                <td>Tau Cygni</td>
                <td>69 <strong>ly</strong></td>
                <td>3.72</td>
                <td>5,500 <strong>K</strong></td>
                <td>τ Cyg | Tau Cygni</td>
              </tr>
              <tr>
                <td>ζ Nikolaus</td>
                <td>Eta Cygni</td>
                <td>138 <strong>ly</strong></td>
                <td>3.89</td>
                <td>4,780 <strong>K</strong></td>
                <td>η Cyg | Eta Cygni</td>
              </tr>
            </table>

            <p class="legend">¹. This designation is my own made up designation <br>². Magnitude is Apparent Magnitude (V) <br>³. This is the official designation for the Star</p>
          </div>
        </div>    
      </div>
    </div>



<p><br><br><br><br><br></p>

    
    
    <div id="Ursaminor" class="outer">
      <div id="ursaminor" class="constellation">
        <h1>Ursa Minor <strong>RA: 15h 00m 00s | Decl: +75° 00' 00"</strong></h1>
        <div class="svgNtable">
          <object class="sternbild" type="image/svg+xml" data="ursaminor.svg" alt="Ursa Minor Constellation"></object>
          <p class="legend">Map of the Ursa Minor constellation</p>
          <div class="tableNlegend">
            <table>
              <tr>
                <th>Designation</th>
                <th>Name</th>
                <th>Distance</th>
                <th>Magnitude²</th>
                <th>Temperature</th>
              </tr>
              <tr>
                <td>α</td>
                <td>Polaris</td>
                <td>323 <strong>ly</strong></td>
                <td>1.98</td>
                <td>6,015 <strong>K</strong></td>
              </tr>
              <tr>
                <td>β</td>
                <td>Kochab</td>
                <td>130 <strong>ly</strong></td>
                <td>2.08</td>
                <td>4,126 <strong>K</strong></td>
              </tr>
              <tr>
                <td>γ</td>
                <td>Pherkad</td>
                <td>487 <strong>ly</strong></td>
                <td>3.00</td>
                <td>8,450 <strong>K</strong></td>
              </tr>
              <tr>
                <td>δ</td>
                <td>Yildun</td>
                <td>183 <strong>ly</strong></td>
                <td>4.35</td>
                <td>9,000 <strong>K</strong></td>
              </tr>
              <tr>
                <td>ε</td>
                <td>Epsilon UMi</td>
                <td>347 <strong>ly</strong></td>
                <td>4.23</td>
                <td>7,980 <strong>K</strong></td>
              </tr>
              <tr>
                <td>ζ</td>
                <td>Zeta UMi</td>
                <td>380 <strong>ly</strong></td>
                <td>4.29</td>
                <td>7,500 <strong>K</strong></td>
              </tr>
              <tr>
                <td>η</td>
                <td>Eta UMi</td>
                <td>97 <strong>ly</strong></td>
                <td>5.00</td>
                <td>8,200 <strong>K</strong></td>
              </tr>
            </table>
            <p class="legend">². Magnitude is Apparent Magnitude (V)</p>
          </div>
        </div>
        <div class="myth">
          <img class="mythIMG" src="ursaminormyth.jpg">
          <p class="legend">Mythological drawing of Ursa Minor & Draco</p>
          <div class="vismyth">
            <p class="visible">Visible all year round from Michigan. However, it is easier to observe during clear winter and spring nights.</p>
            <p class="myth">The constellation Ursa Minor is often associated with the myth of the nymph Callisto. According to Greek mythology, Callisto, a follower of the goddess Artemis, was turned into a bear by either Zeus' jealous wife Hera or by Artemis herself for breaking her vow of chastity. Later, Zeus placed Callisto in the sky as Ursa Major, and her son, Arcas, became Ursa Minor. As the Little Bear, Ursa Minor represents Arcas, who was transformed to keep him safe. In other versions, it is simply referred to as the smaller bear guiding sailors with its prominent star, Polaris, at the tip of its tail.</p>
          </div>
        </div>
      </div>
    </div>

<p><br><br><br><br><br></p>
<div class="outerouter">
    <div id="CygnusLyra" class="outer">
      <div class="common">
        <div class="titel">
          <h1>Cygnus <strong>RA: 20h 35m 00s | +42° 00' 00"</strong></h1>
          <h1 style="text-align: right;">Lyra <strong>RA: 19h 00m 00s | Decl: +40° 00' 00"</strong></h1>
        </div>
        <div class="bilder">
          <div>
            <object style="max-width:40vw;" class="sternbild" type="image/svg+xml" data="cygnuslyra.svg" alt="Cygnus and Lyra Constellation"></object>
            <p class="legend">Map of the Cygnus and Lyra constellation</p>
          </div
          <div>
            <img class="mythIMG" src="cygnuslyramyth.jpg">
            <p class="legend">Mythological drawing of Cygnus, Lyra and more constellations</p>
          </div>
        </div>
      </div>

    <div class="seperate">
      <div id="cygnus" class="constellation">
        <div class="svgNtable">
          <div class="tableNlegend">
            <table>
              <tr>
                <th>Designation</th>
                <th>Name</th>
                <th>Distance</th>
                <th>Magnitude²</th>
                <th>Temperature</th>
              </tr>
              <tr>
                <td>α</td>
                <td>Deneb</td>
                <td>2,616 <strong>ly</strong></td>
                <td>1.25</td>
                <td>8,525 <strong>K</strong></td>
              </tr>
              <tr>
                <td>β</td>
                <td>Albireo (A)</td>
                <td>420 <strong>ly</strong></td>
                <td>3.1</td>
                <td>4,383 <strong>K</strong></td>
              </tr>
              <tr>
                <td>γ</td>
                <td>Sadr</td>
                <td>1,800 <strong>ly</strong></td>
                <td>2.23</td>
                <td>6,100 <strong>K</strong></td>
              </tr>
              <tr>
                <td>δ</td>
                <td>Fawaris</td>
                <td>165 <strong>ly</strong></td>
                <td>2.87</td>
                <td>9,600 <strong>K</strong></td>
              </tr>
              <tr>
                <td>ε</td>
                <td>Aljanah</td>
                <td>72 <strong>ly</strong></td>
                <td>2.48</td>
                <td>4,670 <strong>K</strong></td>
              </tr>
              <tr>
                <td>ζ</td>
                <td>Zeta Cygni (A)</td>
                <td>151 <strong>ly</strong></td>
                <td>3.26</td>
                <td>4,910 <strong>K</strong></td>
              </tr>
              <tr>
                <td>η</td>
                <td>Eta Cygni</td>
                <td>138 <strong>ly</strong></td>
                <td>3.89</td>
                <td>4,780 <strong>K</strong></td>
              </tr>
              <tr>
                <td>ι2</td>
                <td>Iota(²) Cygni</td>
                <td>115 <strong>ly</strong></td>
                <td>3.76</td>
                <td>8,216 <strong>K</strong></td>
              </tr>
              <tr>
                <td>κ</td>
                <td>Kappa Cygni</td>
                <td>124 <strong>ly</strong></td>
                <td>3.80</td>
                <td>6,515 <strong>K</strong></td>
              </tr>
            </table>
            <p class="legend">². Magnitude is Apparent Magnitude (V)</p>
          </div>
        </div>
        <div class="myth">
          <div class="vismyth">
            <p class="visible">Visible from June to December, Best Months: July to October, with its peak visibility in late summer.</p>
            <p class="myth">In Greek mythology, Cygnus is linked to several myths, the most popular being the story of the close friends Phaethon and Cygnus. When Phaethon lost control of the Sun’s chariot and crashed into the river Eridanus, Cygnus, overcome with grief, dove repeatedly into the river to retrieve his friend's body. The gods, moved by his loyalty, transformed him into a swan (Cygnus) so he could swim in the river forever. Another myth relates Cygnus to Zeus, who took the form of a swan to seduce Leda, the mother of Helen of Troy.</p>
          </div>
        </div>
      </div>
    
      <div id="lyra" class="constellation">
        <div class="svgNtable">
          <div class="tableNlegend">
            <table>
              <tr>
                <th>Designation</th>
                <th>Name</th>
                <th>Distance</th>
                <th>Magnitude²</th>
                <th>Temperature</th>
              </tr>
              <tr>
                <td>α</td>
                <td>Vega</td>
                <td>25 <strong>ly</strong></td>
                <td>0.03</td>
                <td>9,602 <strong>K</strong></td>
              </tr>
              <tr>
                <td>β</td>
                <td>Sheliak (A)</td>
                <td>960 <strong>ly</strong></td>
                <td>3.52</td>
                <td>13,200 <strong>K</strong></td>
              </tr>
              <tr>
                <td>γ</td>
                <td>Gamma Lyrae</td>
                <td>620 <strong>ly</strong></td>
                <td>3.25</td>
                <td>10,500 <strong>K</strong></td>
              </tr>
              <tr>
                <td>δ</td>
                <td>Delta Lyrae</td>
                <td>1,100 <strong>ly</strong></td>
                <td>5.57</td>
                <td>7,300 <strong>K</strong></td>
              </tr>
              <tr>
                <td>ε</td>
                <td>Epsilon Lyrae</td>
                <td>162 <strong>ly</strong></td>
                <td>4.67</td>
                <td>7,500 <strong>K</strong></td>
              </tr>
            </table>
            <p class="legend">². Magnitude is Apparent Magnitude (V)</p>
          </div>
        </div>
        <div class="myth">
          <div class="vismyth">
            <p class="visible">Visible from May to December, Best Months: June to September, especially during the summer.</p>
            <p class="myth">Lyra is associated with the myth of Orpheus, the legendary musician and poet. Orpheus played such beautiful music on his lyre that it could charm anyone, even inanimate objects. When his wife, Eurydice, died, Orpheus traveled to the underworld to retrieve her, using his music to soften the hearts of Hades and Persephone. Though he failed to bring her back, Zeus placed Orpheus’ lyre in the sky as the constellation Lyra, forever honoring his talents and love for Eurydice.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
</div>
<p><br><br><br><br><br></p>
    
    <div id="Delpinus" class="outer">
      <div id="delphinus" class="constellation">
        <h1>Delphinus <strong>RA: 20h 40m 00s | Decl: +13° 45' 00"</strong></h1>
        <div class="svgNtable">
          <div class="tableNlegend">
            <table>
              <tr>
                <th>Designation</th>
                <th>Name</th>
                <th>Distance</th>
                <th>Magnitude²</th>
                <th>Temperature</th>
              </tr>
              <tr>
                <td>α</td>
                <td>Sualocin (A)</td>
                <td>241 <strong>ly</strong></td>
                <td>3.77</td>
                <td>11,643 <strong>K</strong></td>
              </tr>
              <tr>
                <td>β</td>
                <td>Rotanev</td>
                <td>97 <strong>ly</strong></td>
                <td>3.63</td>
                <td>6,587 <strong>K</strong></td>
              </tr>
              <tr>
                <td>γ</td>
                <td>Gamma Delphini</td>
                <td>101 <strong>ly</strong></td>
                <td>4.27</td>
                <td>6,600 <strong>K</strong></td>
              </tr>
              <tr>
                <td>δ</td>
                <td>Delta Delphini</td>
                <td>223 <strong>ly</strong></td>
                <td>4.43</td>
                <td>7,340 <strong>K</strong></td>
              </tr>
              <tr>
                <td>ε</td>
                <td>Epsilon Delphini</td>
                <td>358 <strong>ly</strong></td>
                <td>4.03</td>
                <td>9,200 <strong>K</strong></td>
              </tr>
            </table>
            <p class="legend">². Magnitude is Apparent Magnitude (V)</p>
          </div>
        <object class="sternbild" type="image/svg+xml" data="delphinus.svg" alt="Delphinus Constellation"></object>
        <p class="legend">Map of the Delphinus constellation</p>
        </div>
        <div class="myth">
          <img class="mythIMG" src="delphinusmyth.jpg">
          <p class="legend">Mythological drawing of the Delphinus constellation</p>
          <div class="vismyth">
            <p class="visible">Visible from July to November, Best Months: August to October, particularly in late summer and early fall.</p>
            <p class="myth">The constellation Delphinus is tied to the story of the Greek poet Arion, a talented lyre player. During a sea voyage, Arion was thrown overboard by greedy sailors who wanted to steal his wealth. As he played a final song on his lyre, a dolphin (delphinus) appeared and carried him safely to shore. Grateful for the dolphin’s kindness, Apollo placed the creature in the sky as the constellation Delphinus. Another myth relates Delphinus to the god Poseidon, who sent a dolphin to fetch the sea nymph Amphitrite and convince her to marry him.</p>
          </div>
        </div>
      </div>
    </div>
<p><br><br><br><br><br><br><br><br><br><br></p>
    <p>
      sources: <br>
      https://theskylive.com/planetarium?objects=sun-moon-mercury-venus-mars-jupiter-saturn-uranus-neptune-pluto&localdata=43.3177%7C-85.1014%7CMichigan%2C%20Vereinigte%20Staaten%20von%20Amerika%7CAmerica%2FDetroit%7C0&obj=sun&h=02&m=29&date=2024-09-09#ra|19.961360314737163|dec|43.211985489160405|fov|41<br>
      Wikipedia (way too many articles to list, https://en.wikipedia.org and https://de.wikipedia.org)<br>
      https://www.wikisky.org/<br>
      https://www.stelvision.com/astro/sky-map/<br>
      https://www.theoi.com/greek-mythology/star-myths.html<br>
      https://www.thecollector.com/mythology-behind-famous-constellations/<br>

      https://en.wikipedia.org/wiki/Ursa_Minor
      https://en.wikipedia.org/wiki/Cygnus_(constellation)
      https://en.wikipedia.org/wiki/Lyra#
      https://en.wikipedia.org/wiki/Delphinus
    </p>
  </body>
</html>
